"""
-선형 조사 방법의 충돌 시 탐색 순서
선형 조사는 삽입, 검색, 삭제 시 충돌이 일어난 슬롯에서부터 다음과 같은 순서로 빈 공간 탐색:
    (h(key) + 1) % m -> (h(key) + 2) % m -> (h(key) + 3) % m -> ... -> (h(key) + j) % m, j = 1,2,...

-이차 조사 (qudratic probing) 방법
이차 조사는 삽입, 검색, 삭제 시 충돌이 일어난 슬롯에서부터 다음과 같은 순서로 점프하며 조사:
    (h(key) + 1) % m -> (h(key) + 4) % m -> (h(key) + 9) % m -> ... -> (h(key) + j^2) % m, j = 1,2,...
이차 조사는 선형 조사의 군집화 현상의 문제점을 해결할 수 있지만 서로 다른 키 값을 가지는 데이터가 같은 해시 값을 가지게 되는 경우
똑같은 점프 순서(jump sequence)로 탐색하므로 또 다른 형태의 군집화 현상인 2차 군집화(secondary clustering)이 발생함.
    군집화 현상에 비해 사소하지만 2차 군집화 현상 역시 같은 해시 값을 가지는 서로 다른 키 값들의 수가 많을 경우
    삽입, 검색, 삭제 시 탐색 시간을 증가시킴
이차 조사는 삽입 시 empty 슬롯이 존재하는데도 empty 슬롯을 건너뛰어 삽입에 실패하는 경우도 피할 수 없음
즉, 해시 테이블이 꽉 찬 상태가 아니어도 empty 슬롯을 반드시 발견한다고 보장할 수 없음
해시 테이블의 적재율(loading factor): 저장되는 데이터의 수 n과 해시 테이블의 크기 m의 비율 a = n / m
    만약 해시 테이블의 크기 m이 소수(prime number)이고 a < 1/2인 경우 이차 조사는 반드시 empty 슬롯을 찾을 수 있음

-기타 선형 조사의 변형
랜덤 조사 (random probe)
이중 해싱 (double hashing)

-개방 주소 방식(open addressing)과 폐쇄 주소 방식(closed addressing) 충돌 해결 방법
개방 주소 방식: 충돌이 발생하면 해시 테이블 내의 새로운 슬롯을 조사(Probe)하여 충돌된 데이터를 삽입하는 방식으로
              선형조사, 이차 조사, 랜덤 조사, 이중 해싱 등이 이에 해당됨.
                처음에 주어진 해시 테이블의 공간 안에서, 즉 처음 주어진 해시 테이블의 사이즈가 허용하는 범위 내에서 중돌을 해결하므로 폐쇄 해싱(closed hashing)
폐쇄 주소 방식: 충돌이 발생하더라도 키 값에 대한 해시 값(인덱스)을 가지는 슬롯에만 데이터를 삽입하는 방식으로 체이닝이 이에 해당
                처음에 주어진 해시 테이블의 공간 밖에 새로운 공간을 할당하여, 즉 처음에 주어진 해시 테이블의 사이즈에 추가로 메모리 공간을
                할당하여, 충돌을 해결하므로 개방 해싱 (open hashing)

-체이닝
해시 테이블의 각 소켓이 한 개 이상의 데이터를 저장할 수 있도록 충돌된 데이터들의 (단순) 연결 리스트를 저장
    각 소켓 내부의 데이터를 검색할 경우 순차 검색 알고리즘을 사용
체이닝을 이용한 충돌 해결 방법의 장점
    선형 조사 등과 같은 개방 주소 방식 충돌 해결 방법의 경우 적재율 a > 0.5인 경우 삽입 검색 삭제를 위한 슬롯 방문 수가 급격하게 증가하지만,
    체이닝을 이용한 충돌 해결 방법은 a에 큰 영향을 받지 않음 -> 나눗셈 해시 함수와 체이닝을 사용할 경우 가장 좋은 성능을 보임
"""