'''
-탐색
컴퓨터가 가장 많이 수행하는 연산 중 하나로 다수의 항목 중 원하는 항목을 찾는 연산
    -> 따라서 탐색의 시간 효율성을 증가시킬 수 있는 자료구조 및 알고리즘은 필수적임.

-기본적인 탐색 알고리즘
선형 탐색: 정렬되지 않은 Python 리스트 혹은 연결 리스트에서 사용하는 알고리즘으로, 처음 항목부터 마지막 항목까지 하나씩 검사하면서
        특정 값(검색 키: Search Key)과 동일한 키 값을 가지는 항목을 찾는 방법
        -> 시간 복잡도: O(n)
이진 탐색: 정렬된 Python 리스트(혹은 정적, 동적 배열)를 중간에 위치한 항목을 기준으로 두 부분으로 나누어 가며
        검색 키와 동일한 키 값을 가지는 항목을 찾는 방법
        -> 시간 복잡도: O(n)

-이진 탐색 트리(Binary Search Tree; BST)
정의: 이진 탐색 트리는 다음과 같은 조건을 만족하는 이진 트리임
    1. 모든 노드들의 키는 서로 다른 유일한 값을 가짐
    2. 특정 노드 N의 키 값이 N의 왼쪽 서브 트리에 존재하는 모든 노드들의 키 값보다 크고,
        N의 오른쪽 서브트리에 있는 모든 노드들의 키 값보다 작음
        -> 따라서 이진 탐색 트리를 중위 순회하면서 노드의 키 값을 출력하면, 키 값들이 정렬되어 출력
'''